* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: bottom;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid rgb(209, 209, 209);

  .btn {
    width: 60px;
    height: 40px;
    padding-top: 5px;
    background-color: rgb(240, 240, 240);
    // text-align: center;
    border-radius: 10px;

    a {
      width: 100%;
      height: 100%;
    }

    &:nth-child(5) {
      position: relative;

      &:hover .weight-layer {
        opacity: 1;
        z-index: 2;
      }

    }

    &:nth-child(6) {
      position: relative;

      &:hover .color-layer {
        opacity: 1;
        z-index: 3;
      }
    }

    .icon {
      margin: 0 auto;
      height: 80%;
      width: 100%;
    }

    &.active {
      box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.203),
        inset -2px -2px 8px 2px rgba(181, 241, 255, 0.441);
      // border: 1px solid pink;

    }
  }
}

canvas {
  height: calc(100vh - 80px);
  width: 100%;
  background-color: rgb(238, 238, 238);
}



.weight-layer {
  opacity: 0;
  z-index: -1;
  display: flex;
  justify-content: space-around;
  position: absolute;
  align-items: center;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 198px;
  height: 50px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid rgb(198, 198, 198);
  overflow: hidden;
  transition: all 0.4s;

  &:hover {
    opacity: 1;
    z-index: 2;
  }

  .weight {
    color: darkgray;
    width: 20%;
    height: 100%;
    line-height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    user-select: none;
    text-align: center;

    &.active {
      background-color: rgb(240, 240, 240);
    }

    &:hover {
      background-color: rgb(240, 240, 240);
    }
  }
}

.color-layer {
  opacity: 0;
  z-index: -1;
  display: flex;
  justify-content: space-around;
  position: absolute;
  align-items: center;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 198px;
  height: 50px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid rgb(198, 198, 198);
  overflow: hidden;
  transition: all 0.4s;

  &:hover {
    opacity: 1;
    z-index: 2;
  }


  .color {
    width: 20%;
    height: 100%;
    line-height: 50px;
    transition: all 0.3s;
    cursor: pointer;
    user-select: none;

    &:nth-child(1) {
      background-color: black;
    }

    &:nth-child(2) {
      background-color: rgb(255, 139, 197);
    }

    &:nth-child(3) {
      background-color: aqua;
    }

    &:nth-child(4) {
      background-color: rgb(0, 255, 132);
    }

    &:nth-child(5) {
      background-color: rgb(255, 140, 0);
    }

    &.active {
      border-radius: 20px 20px 0 0;
    }
  }
}